//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_FIND_PEOPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_firend_name, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_Friend_List, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_New, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_SendMsg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 355, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "安Q(AnQ)"
FONT 9, "宋体"
BEGIN
    LTEXT           "GPL 软件",IDC_STATIC,7,45,232,16
    LTEXT           "安Q(AnQ) 以保密和不依赖于特定服务供应商而进行即时消息为目标.",
                    IDC_STATIC,7,19,319,16
    LTEXT           "初始设计:宋特波",IDC_STATIC,7,207,211,25
END

IDD_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 167, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tray Calender Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SHUFFLE_DELAY,65,10,28,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_AUTOSHUFFLE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,91,11,11,10
    CONTROL         "Disable Auto-shuffle",IDC_AUTO_SHUFFLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,27,84,10
    CONTROL         "Disable date change checks",IDC_CHECK_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,41,123,10
    DEFPUSHBUTTON   "OK",IDOK,18,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,59,50,14
    LTEXT           "Auto-shuffle after",IDC_AS_STATIC,21,11,43,8
    LTEXT           "seconds",IDC_ASS_STATIC,99,11,27,8
END

IDD_DIALOG_FIND_PEOPLE DIALOG DISCARDABLE  0, 0, 423, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找联系人"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,198,50,14
    LISTBOX         IDC_LIST_PeopleList,14,19,391,173,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_firend_name DIALOG DISCARDABLE  0, 0, 194, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "朋友名字"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,58,50,14
    EDITTEXT        IDC_EDIT2,17,21,158,21,ES_AUTOHSCROLL
END

IDD_DIALOG_Friend_List DIALOG DISCARDABLE  0, 0, 271, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找朋友"
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_LIST2,7,7,207,249,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,227,131,35,11
    PUSHBUTTON      "Cancel",IDCANCEL,228,157,34,14
END

IDD_DIALOG_New DIALOG DISCARDABLE  0, 0, 187, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建身份"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,159,50,15
    LTEXT           "公钥长度",-1,14,130,42,21
    LTEXT           "密码",-1,13,54,50,22
    EDITTEXT        IDC_EDIT_pass,89,47,87,20,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "重复密码",-1,13,89,56,26
    EDITTEXT        IDC_EDIT_pass2,89,82,87,21,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "名称(暂不支持中文)",-1,15,18,73,8
    EDITTEXT        IDC_EDIT_len,93,125,84,21,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT1,89,15,87,19,ES_AUTOHSCROLL
END

IDD_DIALOG_OPEN DIALOG DISCARDABLE  0, 0, 271, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择身份"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,232,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,162,233,50,15
    LISTBOX         IDC_LIST1,7,20,257,170,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "密码",-1,7,201,33,16
    EDITTEXT        IDC_EDIT_pass,49,199,206,19,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_SendMsg DIALOG DISCARDABLE  0, 0, 262, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送消息"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,210,50,14
    EDITTEXT        IDC_EDIT_history,7,29,248,93,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_msg,7,131,248,72,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_listFriend,7,7,248,155,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TrayDay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "POPUP_MENU"
    BEGIN
        MENUITEM "新建身份",                    ID_NEW
        MENUITEM "选择身份",                    ID_OPEN
        MENUITEM "查找朋友",                    ID_Find_Friend
        MENUITEM "发送消息",                    ID_SendMsg
        MENUITEM SEPARATOR
        MENUITEM "关于安Q(AnQ)",                ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_APP_EXIT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Displays the date in the system tray.\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "TRAYCALENDER\0"
            VALUE "LegalCopyright", "Copyright ? 1997-1998\0"
            VALUE "OriginalFilename", "TRAYCALENDER.EXE\0"
            VALUE "ProductName", "TRAYCALENDER Application\0"
            VALUE "ProductVersion", "2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TrayCal...",           ID_APP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TrayCalender.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TrayCalender\n\n\n\n\nTrayCalender.Document\nTrayCa Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AnQ"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHECK_DATE           "Checks the date to ensure we have the correct date displayed."
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TrayCalender.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

